{
    "cSpell.language": "en",
    "cSpell.words": [
        "Qxnyv",
        "Etut",
        "Nlspf",
        "Spbcm",
        "Yytx",
        "Hdmgw",
        "Hvfe",
        "Doevoxvni",
        "Lufjb",
        "MEBI",
        "XVCJ",
        "Vccp",
        "tfrvv",
        "Lyjif",
        "Dquu",
        "Gpdo",
        "Nwbu",
        "Bnso"
    ]
}